spring.application.name=career-test

# ???? (Railway ??? ????????? ??????)
server.port=${PORT:8080}

# ???? ?????? (?????????? ?? Railway)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/career_test}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:adminnik}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# QR-??? (??????????? ????? Railway)
qr.code.base-url=${BASE_URL:http://localhost:8080}
qr.code.size=300


# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


spring.jpa.open-in-view=false