# ???????? ??????????
spring.application.name=career-test

# ???? ??????? (?? ????????? 8080, Railway ??????????? ????)
server.port=${PORT:8080}

# ????????? ??????????? ? PostgreSQL ?? Railway
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:43820/railway
spring.datasource.username=postgres
spring.datasource.password=JgGbyzhUaylHXskodkRcosmvrvxSNiEo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# QR-??? (???? ????????????)
qr.code.base-url=${BASE_URL:http://localhost:8080}
qr.code.size=300

# Thymeleaf ?????????
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML